Cliente: marta0
 
Producto: Brownie  30 €. Cant: 1

 Producto: Chocolate y Nueces  30 €. Cant: 1

 Producto: Fresa y Nata  30 €. Cant: 1

 
Total: 90€
08-06-2023 20:51:00

 Cliente: marta0
 
Producto: Barco relleno de chocolat  2 €. Cant: 1

 Producto: Barco de crema  2 €. Cant: 1

 Producto: Barco de chocolate  2 €. Cant: 1

 
Total: 6€
08-06-2023 20:51:27

 Cliente: marta0
 
Producto: Barco de chocolate  2 €. Cant: 1

 Producto: Barco relleno de chocolat  2 €. Cant: 1

 Producto: Barco de crema  2 €. Cant: 1

 
Total: 6€
08-06-2023 20:52:26

 Cliente: marta0
 
Producto: Fresa y Nata  30 €. Cant: 1

 Producto: Brownie  30 €. Cant: 1

 
Total: 60€
08-06-2023 21:43:54

 Cliente: marta0
 
Producto: Chocolate y Nueces  30 €. Cant: 1

 
Total: 30€
08-06-2023 21:44:10

 Cliente: marta0
 
Producto: Fresa y Nata  60 €. Cant: 2

 
Total: 60€
08-06-2023 21:44:25

 Cliente: admin0
 
Producto: Brownie  30 €. Cant: 1

 Producto: Chocolate y Nueces  30 €. Cant: 1

 
Total: 60€
09-06-2023 01:55:54

 Cliente: admin0
 
Producto: Fresa y Nata  60 €. Cant: 2

 Producto: Chocolate y Nueces  60 €. Cant: 2

 Producto: Brownie  30 €. Cant: 1

 
Total: 150€
09-06-2023 01:57:01

 Cliente: admin0
 
Producto: Barco relleno de chocolat  2 €. Cant: 1

 Producto: Donuts de azucar  4 €. Cant: 2

 
Total: 6€
09-06-2023 01:57:55

 Cliente: marta0
 
Producto: Brownie  30 €. Cant: 1

 Producto: Chocolate y Nueces  30 €. Cant: 1

 
Total: 60€
09-06-2023 09:32:46

 Cliente: marta0
 
Producto: Fresa y Nata  30 €. Cant: 1

 Producto: Chocolate y Nueces  30 €. Cant: 1

 Producto: Barco relleno de chocolat  2 €. Cant: 1

 Producto: Barco de chocolate  6 €. Cant: 3

 
Total: 68€
09-06-2023 09:37:19

 