Cliente: marta0
Producto: Brownie,Chocolate y Nueces,Fresa y Nata,Barco relleno de chocolat,Donuts de azucar,Barco de chocolate
Total: 96€
18-05-2023 23:05:31

Cliente: marta0
Producto: Fresa y Nata,Chocolate y Nueces,Brownie,Barco relleno de chocolat,Donuts de azucar,Barco de chocolate
Total: 96€
18-05-2023 23:05:50

Cliente: marta0
Producto: Brownie,Chocolate y Nueces,Fresa y Queso,Barco de chocolate
Total: 92€
19-05-2023 11:16:38

Cliente: marta0
Producto: Chocolate y Nueces,Brownie
Total: 60€
19-05-2023 12:03:02

Cliente: marta0
Producto: Chocolate y Nueces,Fresa y Queso
Total: 60€
08-06-2023 17:11:53

Cliente: marta0
Producto: Barco de crema
Total: 4€
08-06-2023 17:12:22

